# syntax=docker/dockerfile:1.7
# ---- build stage ----
FROM node:20-alpine AS build
WORKDIR /app

COPY client/package.json client/package-lock.json ./client/
RUN --mount=type=cache,target=/root/.npm \
    cd client && npm ci

COPY client/ ./client/
# VITE_SMARTX_API can be provided at build time to bake in the backend URL.
ARG VITE_SMARTX_API=""
ENV VITE_SMARTX_API=${VITE_SMARTX_API}
RUN cd client && npm run build

# ---- runtime stage (Nginx) ----
FROM nginx:1.27-alpine AS runtime

COPY --from=build /app/client/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/ >/dev/null 2>&1 || exit 1
